<!DOCTYPE html>
<html lang="en">
<head>
<title>HW-Wireframe</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
 
  background-color: darkgrey;

}
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: white;
  color: grey;
  margin: 20px;
  padding: 30px;
  width: 90%;
  text-align: center;
  font-size: 15px;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 495px;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 495px;
  text-align: center;
  color: grey;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  /* background-color: white;
  padding: 10px;
  width: 90%;
  text-align: center;
  color:black; */

    background-color: white;
  color: grey;
  margin: 20px;
  padding: 30px;
  width: 90%;
  text-align: center;
  font-size: 15px;
  
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 495px;
    height: auto;
  }
}
</style>

<h2 class="header">header</h2>
<h2 class="header">nav</h2>

</head>
<body>

        
<section>
  <nav>
    <ul>
      <li><a href="#">article</a></li>
      <li><a href="#">h1,h2,h3</a></li>
      <li><a href="#">p</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>aside</h1>
    
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
